<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            font-weight: 400;
            font-style: normal;
        }
        #wrap-content {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 60px;
            width: 100%;
            border: 2px solid black;
        }
        #wrap-content h2 {
            text-align: center;
            color: black;
            font-size: 30px;
        }

        input {
            padding: 10px;
            color: black;
            width: calc(100% - 20px);
            margin: 10px 0;
            border-radius: 10px;
            border: 1px solid;
        }

        #submit-button {
            display: flex;
            justify-content: center;
        }
        #submit-button button {
            background-color: gray;
            border: 1.5px solid black;
            border-radius: 6px;
            width: 100%;
            color: black;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            margin: 20px 0;
            padding: 10px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div id="main">
      <div id="wrap-content">
        <h2>로그인</h2>
        <div class="input">
          <input type="text" name="id" placeholder="아이디를 입력해주세요" />
        </div>
        <div class="input">
          <input type="password" name="password" placeholder="비밀번호를 입력해주세요" />
        </div>
        <div id="submit-button">
          <button type="button">확인</button>
        </div>
      </div>
    </div>
    <script>
        function login() {
            const id = document.querySelector('input[name="id"]').value;
            const password = document.querySelector('input[name="password"]').value;

            if (id === 'hello123' && password === 'hello123!') {
                alert('로그인에 성공하였습니다.');
            } else {
                alert('아이디 혹은 비밀번호가 잘못되었습니다.');
            }
        }

        document.querySelector('#submit-button button').addEventListener('click', login);
    </script>
</body>
</html>
